{
  "name": "basic-websocket-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Gabriel Tomsic",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.5.0"
  }
}
